.about-section {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;

    @media screen and (min-width: $bp-laptop) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__heading {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-bottom: 74px;

    @media screen and (min-width: $bp-laptop) {
      max-width: 575px;
      gap: 35px;
      margin-bottom: 64px;
    }
  }

  &__heading-aside {
    display: block;
    font-size: 40px;
    writing-mode: vertical-lr;
    text-align: right;
    transform: rotate(180deg);

    @media screen and (min-width: $bp-mobile) {
      font-size: 45px;
    }

    @media screen and (min-width: $bp-tablet) {
      font-size: 65px;
    }

    @media screen and (min-width: $bp-desktop) {
      font-size: 80px;
    }
  }

  &__heading-inner {
    display: flex;
    flex-direction: column;
  }

  &__heading-title {
    font-size: 24px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;

    @media screen and (min-width: $bp-desktop) {
      font-size: 50px;
      margin-bottom: 30px;
    }
  }

  &__heading-text {
    max-width: 360px;
  }

  &__info-list {
    font-weight: 400;
    text-transform: uppercase;
    padding-left: 4.125em; /* 66px */

    @media screen and (min-width: $bp-tablet) {
      padding-left: 6.22em; /* 112px */
    }

    &--lap {
      display: none;

      @media screen and (min-width: $bp-laptop) {
        display: block;
      }
    }

    &--mob {
      display: block;

      @media screen and (min-width: $bp-laptop) {
        display: none;
      }
    }
  }

  &__info-item {
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: var(--primary);
      position: absolute;
      top: 50%;
      left: -4.125em;
      transform: translateY(-50%);

      @media screen and (min-width: $bp-tablet) {
        left: -6.22em;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 3.19em;
      height: 1px;
      background-color: transparent;
      background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: -3.81em;
      transform: translateY(-50%);

      @media screen and (min-width: $bp-tablet) {
        width: 5em;
        left: -5.94em;
      }
    }
  }

  &__info-item + &__info-item {
    margin-top: 20px;
  }

  &__images {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 90px;

    @media screen and (min-width: $bp-laptop) {
      width: auto;
      margin-bottom: 0;
    }
  }

  &__img-outer {
    display: flex;
    padding-right: 35px;
    padding-bottom: 35px;
    position: relative;

    @media screen and (min-width: $bp-mobile) {
      padding-right: calc(62px * 0.9);
      padding-bottom: calc(62px * 0.9);
    }

    @media screen and (min-width: $bp-desktop) {
      padding-right: 62px;
      padding-bottom: 62px;
    }

    &::after {
      content: '';
      width: 223px;
      height: 223px;
      background-image: url('../images/about-section-grid.png');
      background-image: -webkit-image-set(
        url('../images/about-section-grid.png') 1x,
        url('../images/about-section-grid@2x.png') 2x
      );
      background-image: image-set(
        url('../images/about-section-grid.png') type('image/png') 1x,
        url('../images/about-section-grid@2x.png') type('image/png') 2x
      );
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: -1;
      position: absolute;
      bottom: 0;
      right: 0;

      @media screen and (min-width: $bp-mobile) {
        width: calc(405px * 0.9);
        height: calc(405px * 0.9);
      }

      @media screen and (min-width: $bp-desktop) {
        width: 405px;
        height: 405px;
      }
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    width: 265px;
    height: auto;

    @media screen and (min-width: $bp-mobile) {
      width: calc(459px * 0.9); /* 413px */
    }

    @media screen and (min-width: $bp-desktop) {
      width: 459px;
    }
  }
}
