.hero-section {
  padding-top: 72px;
  padding-bottom: 20px;

  @media screen and (min-width: $bp-laptop) {
    padding-top: 147px;
  }

  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 190px;
    position: relative;

    @media screen and (min-width: $bp-laptop) {
      padding-top: 60px;
    }

    &::before {
      content: '';
      width: 88%;
      height: 27vh;
      background-image: url('../images/hero-section-1.png');
      background-image: -webkit-image-set(
        url('../images/hero-section-1.webp') 1x,
        url('../images/hero-section-1@2x.webp') 2x,
        url('../images/hero-section-1.png') 1x,
        url('../images/hero-section-1@2x.png') 2x
      );
      background-image: image-set(
        url('../images/hero-section-1.webp') type('image/webp') 1x,
        url('../images/hero-section-1@2x.webp') type('image/webp') 2x,
        url('../images/hero-section-1.png') type('image/png') 1x,
        url('../images/hero-section-1@2x.png') type('image/png') 2x
      );
      background-repeat: no-repeat;
      background-position: top left;
      background-size: contain;
      position: absolute;
      top: 0;
      left: -10%;

      @media screen and (min-width: $bp-mobile) {
        width: 60%;
        min-height: 280px;
        top: 8%;
        left: -6%;
      }

      @media screen and (min-width: $bp-tablet) {
        min-height: 404px;
        top: 10%;
        left: -8%;
      }

      @media screen and (min-width: $bp-laptop) {
        width: 55%;
        min-height: 493px;
        top: auto;
        bottom: -3%;
        left: -7.5%;
      }

      @media screen and (min-width: $bp-desktop) {
        top: auto;
        bottom: 5%;
        left: -7.5%;
      }
    }

    &::after {
      content: '';
      width: 74%;
      height: 30vh;
      background-image: url('../images/hero-section-grid.png');
      background-image: -webkit-image-set(
        url('../images/hero-section-grid.png') 1x,
        url('../images/hero-section-grid@2x.png') 2x
      );
      background-image: image-set(
        url('../images/hero-section-grid.png') type('image/png') 1x,
        url('../images/hero-section-grid@2x.png') type('image/png') 2x
      );
      background-repeat: no-repeat;
      background-position: top left;
      background-size: contain;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;

      @media screen and (min-width: $bp-mobile) {
        width: 65%;
        min-height: 360px;
      }

      @media screen and (min-width: $bp-tablet) {
        width: 55%;
        min-height: 506px;
      }

      @media screen and (min-width: $bp-laptop) {
        width: 52%;
        min-height: 616px;
      }
    }
  }

  &__inner {
    max-width: 480px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 3;
  }

  &__title {
    font-size: 36px;
    letter-spacing: 0.05em;
    width: min-content;
    margin-bottom: 30px;

    @media screen and (min-width: $bp-mobile) {
      font-size: 50px;
    }

    @media screen and (min-width: $bp-tablet) {
      font-size: 65px;
    }

    @media screen and (min-width: $bp-desktop) {
      font-size: 80px;
      margin-bottom: 50px;
    }
  }

  &__list-outer {
    width: 100%;
    display: flex;
    justify-content: flex-start;

    @media screen and (min-width: 840px) {
      justify-content: flex-end;
    }
  }

  &__list {
    font-size: 0.875rem; /* 0.875rem = 14px */
    line-height: 1;
    margin-bottom: 60px;

    @media screen and (min-width: $bp-mobile) {
      font-size: 1.125rem; /* 1.125rem = 18px */
    }
  }

  &__list-item {
    margin-left: 1.6em;
    margin-bottom: 1.42em;
    position: relative;

    @media screen and (min-width: $bp-laptop) {
      text-align: right;
      margin-left: auto;
      margin-right: 1.5em;
    }

    &::before,
    &::after {
      content: '';
      width: 12px;
      height: 12px;
      background-image: url('../images/bullet1.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    &::before {
      display: block;
      left: -1.5em;

      @media screen and (min-width: $bp-laptop) {
        display: none;
      }
    }

    &::after {
      display: none;

      @media screen and (min-width: $bp-laptop) {
        display: block;
        right: -1.5em;
      }
    }
  }
}
