.priority-section {
  overflow-x: hidden;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: $bp-laptop) {
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
    }
  }

  &__content {
    max-width: 510px;
    display: flex;
    flex-direction: column;
  }

  &__descr {
    margin-bottom: 50px;

    @media screen and (min-width: $bp-tablet) {
      margin-bottom: 80px;
    }
  }

  &__descr-text {
    max-width: 480px;
  }

  &__contacts-lap {
    display: none;

    @media screen and (min-width: $bp-laptop) {
      display: flex;
      flex-direction: column;
    }
  }

  &__contacts-mob {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $bp-laptop) {
      display: none;
    }
  }

  &__contacts {
    width: 100%;
    max-width: 510px;

    @media screen and (min-width: $bp-laptop) {
      max-width: auto;
    }
  }

  &__subtitle {
    font-size: 18px;
    letter-spacing: 0.05em;
    margin-bottom: 30px;

    @media screen and (min-width: $bp-tablet) {
      font-size: 30px;
      margin-bottom: 40px;
    }

    @media screen and (min-width: $bp-desktop) {
      margin-bottom: 50px;
    }
  }

  &__contacts-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-size: 12px;

    @media screen and (min-width: 390px) {
      font-size: inherit;
    }
  }

  &__contacts-tel,
  &__contacts-email {
    display: flex;
    gap: 0.5em;
    align-items: center;
  }

  &__icon {
    width: 11px;
    height: 11px;

    @media screen and (min-width: 390px) {
      width: 19px;
      height: 19px;
    }
  }

  &__link {
    display: block;
  }

  &__images {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 40px;

    @media screen and (min-width: $bp-laptop) {
      width: auto;
      margin-bottom: 0;
    }
  }

  &__img-outer {
    display: flex;
    padding-right: 52px;
    padding-bottom: 52px;
    position: relative;

    @media screen and (min-width: $bp-mobile) {
      padding-right: calc(90px * 0.9);
      padding-bottom: calc(90px * 0.9);
    }

    @media screen and (min-width: $bp-desktop) {
      padding-right: 90px;
      padding-bottom: 90px;
    }

    &::after {
      content: '';
      width: 241px;
      height: 241px;
      background-image: url('../images/priority-grid.png');
      background-image: -webkit-image-set(
        url('../images/priority-grid.webp') 1x,
        url('../images/priority-grid@2x.webp') 2x,
        url('../images/priority-grid.png') 1x,
        url('../images/priority-grid@2x.png') 2x
      );
      background-image: image-set(
        url('../images/priority-grid.webp') type('image/webp') 1x,
        url('../images/priority-grid@2x.webp') type('image/webp') 2x,
        url('../images/priority-grid.png') type('image/png') 1x,
        url('../images/priority-grid@2x.png') type('image/png') 2x
      );
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: -1;
      position: absolute;
      bottom: 0;
      right: 0;

      @media screen and (min-width: $bp-mobile) {
        width: calc(420px * 0.9);
        height: calc(421px * 0.9);
      }

      @media screen and (min-width: $bp-desktop) {
        width: 420px;
        height: 421px;
      }
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    width: 233px;
    height: auto;

    @media screen and (min-width: $bp-mobile) {
      width: calc(448px * 0.9); /* 413px */
    }

    @media screen and (min-width: $bp-desktop) {
      width: 448px;
    }
  }
}
