.price-card {
  &__img {
    display: block;
    width: 100%;
    height: 264px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media screen and (min-width: $bp-tablet) {
      height: 304px;
    }
  }

  &__inner {
    width: 100%;
    font-size: 1rem;
    padding: 2.25em 0 3.125em;
    color: var(--secondary);
    background-color: var(--primary);

    &--side {
      padding-left: 1.75em; /* 28px */
      padding-right: 1.5em; /* 24px */
    }
  }

  &__title {
    font-size: 1.25rem;
    line-height: 1.45;
    margin-bottom: 2.25em;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, fr);
    margin-bottom: 3.75em;
  }

  &__list-item {
    width: 100%;
    padding: 1.125em 1.5em 1.125em 3.125em;
    border-bottom: 1px solid var(--color6);
    position: relative;

    &:first-child {
      border-top: 1px solid var(--color6);
    }

    &::before {
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: var(--color6);
      position: absolute;
      top: calc(1em + 0.5em);
      left: 1.75em;
      transform: translateY(40%);
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  &__price {
    color: var(--color4);
    font-weight: 300;
    align-self: center;
    margin-bottom: 0 !important;

    &--span-large {
      display: block;
      font-size: 32px;
      font-weight: 400;
      letter-spacing: 0.05em;
      line-height: 1.05;
      color: var(--secondary);
    }

    &--span-small {
      font-size: 0.5em;
      font-weight: 300;
    }

    &--span--hint {
      color: var(--secondary);
      font-size: 0.9em;
      font-weight: 100;
    }
  }
}
